# GestionViviendas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aem/gestionalquileres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aem/gestionalquileres/actividades/: MainActivity.java
app/src/main/java/com/aem/gestionalquileres/adaptadores/: AlquileresAdapter.java  CarruselAdapter.java  CasasAdapter.java  ContactosAdapter.java  EmpresasAdapter.java  PersonasAdapter.java  RecibosAdapter.java  ServiciosAdapter.java
app/src/main/java/com/aem/gestionalquileres/crud/personas/: CreatePersonActivity.java  EditPersonActivity.java
app/src/main/java/com/aem/gestionalquileres/fragmentos/: AlquileresFragment.java  CarruselFragment.java  CasasFragment.java  ContactosFragment.java  EmpresasFragment.java  PersonasFragment.java  RecibosFragment.java  ServiciosFragment.java
app/src/main/java/com/aem/gestionalquileres/fragmentos/detalles/: DetalleAlquilerFragment.java  DetalleCasaFragment.java  DetalleContactoFragment.java  DetalleEmpresaFragment.java  DetallePersonaFragment.java  DetalleReciboFragment.java  DetalleServicioFragment.java
app/src/main/java/com/aem/gestionalquileres/modelos/: Alquiler.java  Casa.java  Contacto.java  Empresa.java  Persona.java  Recibo.java  Servicio.java
app/src/main/java/com/aem/gestionalquileres/utilidades/: DatabaseManager.java  DecoracionEspacioFinal.java
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  carrusel.xml  fragment_alquileres.xml  fragment_carrusel.xml  fragment_casas.xml  fragment_contactos.xml  fragment_empresas.xml  fragment_personas.xml  fragment_recibos.xml  fragment_servicios.xml  item_alquiler.xml  item_carrusel_icon.xml  item_casa.xml  item_casa_card.xml  item_contacto.xml  item_empresa.xml  item_persona.xml  item_recibo.xml  item_servicio.xml  nav_header_main.xml  para_borrar.xml  prueba.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aem/gestionalquileres/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
