plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.aem.gestionalquileres'
    compileSdk 34

    defaultConfig {
        applicationId "com.aem.gestionalquileres"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation (libs.material.v130)
    implementation (libs.drawerlayout)

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics
    dependencies {
        implementation libs.glide // Usa la versión más reciente disponible
        annotationProcessor libs.compiler
    }
    dependencies {
        def nav_version = "2.5.3" // Usa la última versión disponible

        // Navigation component
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    }


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}