<?xml version="1.0" encoding="utf-8"?>
<navigator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:nav="http://schemas.android.com/apk/res-auto">

    <!-- Fragmento de la lista de casas -->
    <fragment
        android:id="@+id/casasFragment"
        android:name="com.aem.gestionalquileres.fragmentos.detalles.DetalleCasaFragment"
        android:label="Lista de Casas"
        tools:layout="@layout/fragment_casas">
        <!-- Acción para navegar desde CasasFragment a ItemCasaFragment -->
        <action
            android:id="@+id/action_casasFragment_to_detalleCasaFragment"
            app:destination="@id/detalleCasaFragment"/>
    </fragment>

    <!-- Fragmento de detalle de casa -->
    <fragment
        android:id="@+id/detalleCasaFragment"
        android:name="com.aem.gestionalquileres.fragmentos.detalles.DetalleCasaFragment"
        android:label="Detalle de la Casa"
        tools:layout="@layout/fragment_item_casa">
    </fragment>
</navigator>
